@byog/sdk: "index"
Module "index"
Index
Type aliases
DevOpts
Object literals
SDK
Type aliases
DevOpts
DevOpts: Partial<{ domain: string; gameId: string; isPlayer: boolean; userId: string }>
Object literals
Const SDK
SDK: object
chat
chat(text: string): void
Parameters
text: string
Returns void
dev
dev(gameDef: string, __namedParameters?: { domain: undefined | string; gameId: undefined | string; isPlayer: undefined | false | true; userId: undefined | string }): void
Parameters
gameDef: string
Default value __namedParameters: { domain: undefined | string; gameId: undefined | string; isPlayer: undefined | false | true; userId: undefined | string } = {}
domain: undefined | string
gameId: undefined | string
isPlayer: undefined | false | true
userId: undefined | string
Returns void
devLocal
devLocal(gameDef: string, opts?: DevOpts): void
Parameters
gameDef: string
Optional opts: DevOpts
Returns void
handleChat
handleChat(__namedParameters: { text: string; uid: string }): void
Parameters
__namedParameters: { text: string; uid: string }
text: string
uid: string
Returns void
handlePresence
handlePresence(presences: { id: string; metas: any[] }[]): void
Parameters
presences: { id: string; metas: any[] }[]
Returns void
handlePush
handlePush(__namedParameters: { event: string; payload: object }): void
Parameters
__namedParameters: { event: string; payload: object }
event: string
payload: object
Returns void
handleState
handleState(state: string): void
Parameters
state: string
Returns void
handleSync
handleSync(payload: any): void
Parameters
payload: any
Returns void
sync
sync(payload: any): void
Parameters
payload: any
Returns void
trigger
trigger(event: string, payload: object): void
Parameters
event: string
payload: object
Returns void
